6
6.14 软件配置管理
6.14.1 配置标识
6.14.2 配置控制
6.14.3 配置状态统计
6.14.4 配置审核
6.14.5 发行管理和支付
6.15 软件产品评估
6.15.1 中间阶段的和最终的软件产品评估
6.15.2 软件产品评估记录（包括所记录的具体条目）
6.15.3 软件产品评估的独立性
6.16 软件质量保证
6.16.1 软件质量保证评估
6.16.2 软件质量保证记录、包括所记录的具体条目
6.16.3 软件质量保证的独立性
6.16.3 问题解决过程（更正活动）
6.17 问题解决过程
6.17.1 问题/变更报告
6.17.2 更正活动系统
6.18 联合平生（联合技术评审和联合管理评审）
6.18.1 联合技术评审包括一组建议的评审
6.18.2 联合管理评审包括一组建议的评审
6.19 文档编制
6.20 其他软件开发活动
6.20.1 风险管理，包括已知的风险和相应的对策
6.20.2软件管理指标，包括要使用的指标
6.20.3保密性和私密性
6.20.4分承包方管理
6.20.5与软件独立验证与确认机构的接口
6.20.6和开发方的协调
6.20.7项目过程的改进
6.20.8计划中未提及的其他活动
